{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJWTGeneration1234567890!@#$%^&*()",
    "Issuer": "https://localhost:5049",
    "Audience": "https://localhost:5049"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-8HI0BNFK\\SQLEXPRESS;Database=FinalProjet;Trusted_Connection=True;Encrypt=False;"
  }
}
